
plugins {
  id 'war'
}

dependencies {

  implementation project(':my-library-project')
  
  providedCompile group: 'javax', name: 'javaee-web-api', version: '8.0.1'
      
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
}