# sample-java-web-progressive-frontend

./: .gitignore  DEVLOG.md  README.md  build.gradle  settings.gradle
my-library-project/: build.gradle
my-web-project/: build.gradle
my-web-project/src/main/java/sample/web/: DadosListener.java  TodoJqueryServlet.java  TodoJsonServlet.java  TodoListServlet.java  TodoNoScriptServlet.java  TodoServlet.java  TodoVueServlet.java
my-web-project/src/main/webapp/: index.jsp
my-web-project/src/main/webapp/WEB-INF/jsp/: todo-jquery.jsp  todo-no-script.jsp  todo-vue.jsp  todo.jsp
my-web-project/src/main/webapp/js/: todo-jquery.js  todo-vue.js
